<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>jakarta.nosql.tck.delete (Jakarta NoSQL TCK 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jakarta.nosql.tck.delete">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package jakarta.nosql.tck.delete" class="title">Package jakarta.nosql.tck.delete</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">jakarta.nosql.tck.delete</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides delete operations for interacting with NoSQL databases using fluent API.
 <p>
 This package includes delete operations that enable entities to be removed from NoSQL databases based on specific
 conditions. The fluent API provides a simple and flexible way to perform delete operations, such as deleting entities
 by their IDs or applying various conditions to filter the entities to be deleted.
 </p>
 <p>
 The following operations are part of this package:
 </p>
 <ul>
     <li>Deleting entities based on conditions using a fluent API with the method <code>Template.delete(java.lang.Class)</code>.</li>
     <li>Performing logical conjunctions and disjunctions (AND/OR) in delete queries.</li>
     <li>Support for batch delete operations that allow multiple entities to be deleted at once.</li>
 </ul>
 <p>
 It is important to note that the delete operations in this package are not guaranteed to be supported by all NoSQL
 databases. For example, key-value databases typically do not support condition-based deletions or other advanced
 query operations that this package offers.
 </p>
 <p>
 This package provides a consistent and high-level abstraction for deleting NoSQL data but requires ensuring that the
 underlying database supports these operations before using them.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>QueryMapper.MapperDeleteFrom</code></li>
<li><code>Template.delete(Class, Object)</code></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">jakarta.nosql.tck</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the Technology Compatibility Kit (TCK) for the Jakarta NoSQL specification.</div>
</div>
<div class="col-first odd-row-color"><a href="../basic/package-summary.html">jakarta.nosql.tck.basic</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the basic CRUD (Create, Read, Update, Delete) operations for interacting with NoSQL databases.</div>
</div>
<div class="col-first even-row-color"><a href="../entities/package-summary.html">jakarta.nosql.tck.entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../factories/package-summary.html">jakarta.nosql.tck.factories</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides supplier classes for generating test data for NoSQL operations.</div>
</div>
<div class="col-first even-row-color"><a href="../select/package-summary.html">jakarta.nosql.tck.select</a></div>
<div class="col-last even-row-color">
<div class="block">Provides query operations using the fluent API for interacting with NoSQL databases.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DeleteFieldConvertTest.html" title="class in jakarta.nosql.tck.delete">DeleteFieldConvertTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DeleteRecordTest.html" title="class in jakarta.nosql.tck.delete">DeleteRecordTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DeleteTemplateInheritanceTest.html" title="class in jakarta.nosql.tck.delete">DeleteTemplateInheritanceTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DeleteTemplateMappedSuperclassTest.html" title="class in jakarta.nosql.tck.delete">DeleteTemplateMappedSuperclassTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DeleteTemplateTest.html" title="class in jakarta.nosql.tck.delete">DeleteTemplateTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2017&#x2013;2020 <a href="https://www.eclipse.org">Eclipse Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
