Manifest-Version: 1.0
Bnd-LastModified: 1646096641243
Build-Jdk-Spec: 17
Bundle-Description: Jakarta Security 3.0 Specification
Bundle-DocURL: https://www.eclipse.org
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.or
 g/software/classpath/license.html
Bundle-ManifestVersion: 2
Bundle-Name: Jakarta Security
Bundle-SymbolicName: jakarta.security.enterprise-api
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: jakarta.security.enterprise;uses:="jakarta.security.ente
 rprise.authentication.mechanism.http,jakarta.servlet.http";version="3.0
 .0",jakarta.security.enterprise.authentication.mechanism.http;uses:="ja
 karta.enterprise.util,jakarta.interceptor,jakarta.security.auth.message
 ,jakarta.security.enterprise,jakarta.security.enterprise.credential,jak
 arta.security.enterprise.identitystore,jakarta.servlet.http,javax.secur
 ity.auth,javax.security.auth.callback";version="3.0.0",jakarta.security
 .enterprise.credential;version="3.0.0",jakarta.security.enterprise.iden
 titystore;uses:="jakarta.security.enterprise,jakarta.security.enterpris
 e.credential";version="3.0.0",jakarta.security.enterprise.identitystore
 .openid;uses:="jakarta.json,jakarta.servlet.http";version="3.0.0"
Extension-Name: jakarta.security.enterprise
Implementation-Vendor: Eclipse Foundation
Implementation-Version: 3.0.0
Import-Package: jakarta.enterprise.util;version="[4.0,5)",jakarta.interc
 eptor;version="[2.1,3)",jakarta.json;version="[2.1,3)",jakarta.security
 .auth.message;version="[3.0,4)",jakarta.security.enterprise,jakarta.sec
 urity.enterprise.authentication.mechanism.http,jakarta.security.enterpr
 ise.credential,jakarta.security.enterprise.identitystore,jakarta.servle
 t.http;version="[6.0,7)",javax.security.auth,javax.security.auth.callba
 ck
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Specification-Vendor: Oracle Corporation
Specification-Version: 3.0
Tool: Bnd-5.1.1.202006162103
