<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class jakarta.nosql.tck.AbstractTemplateTest (Jakarta NoSQL TCK 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: jakarta.nosql.tck, class: AbstractTemplateTest">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractTemplateTest.html" title="class in jakarta.nosql.tck">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class jakarta.nosql.tck.AbstractTemplateTest" class="title">Uses of Class<br>jakarta.nosql.tck.AbstractTemplateTest</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AbstractTemplateTest.html" title="class in jakarta.nosql.tck">AbstractTemplateTest</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#jakarta.nosql.tck.basic">jakarta.nosql.tck.basic</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the basic CRUD (Create, Read, Update, Delete) operations for interacting with NoSQL databases.</div>
</div>
<div class="col-first odd-row-color"><a href="#jakarta.nosql.tck.delete">jakarta.nosql.tck.delete</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides delete operations for interacting with NoSQL databases using fluent API.</div>
</div>
<div class="col-first even-row-color"><a href="#jakarta.nosql.tck.select">jakarta.nosql.tck.select</a></div>
<div class="col-last even-row-color">
<div class="block">Provides query operations using the fluent API for interacting with NoSQL databases.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jakarta.nosql.tck.basic">
<h2>Uses of <a href="../AbstractTemplateTest.html" title="class in jakarta.nosql.tck">AbstractTemplateTest</a> in <a href="../basic/package-summary.html">jakarta.nosql.tck.basic</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractTemplateTest.html" title="class in jakarta.nosql.tck">AbstractTemplateTest</a> in <a href="../basic/package-summary.html">jakarta.nosql.tck.basic</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../basic/BasicConverterFieldTemplateTest.html" class="type-name-link" title="class in jakarta.nosql.tck.basic">BasicConverterFieldTemplateTest</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../basic/BasicEnumFieldTemplateTest.html" class="type-name-link" title="class in jakarta.nosql.tck.basic">BasicEnumFieldTemplateTest</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../basic/BasicIterableEntityTemplateTest.html" class="type-name-link" title="class in jakarta.nosql.tck.basic">BasicIterableEntityTemplateTest</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../basic/BasicTemplateInheritanceTest.html" class="type-name-link" title="class in jakarta.nosql.tck.basic">BasicTemplateInheritanceTest</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../basic/BasicTemplateMappedSuperclassTest.html" class="type-name-link" title="class in jakarta.nosql.tck.basic">BasicTemplateMappedSuperclassTest</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../basic/BasicTemplateRecordTest.html" class="type-name-link" title="class in jakarta.nosql.tck.basic">BasicTemplateRecordTest</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jakarta.nosql.tck.delete">
<h2>Uses of <a href="../AbstractTemplateTest.html" title="class in jakarta.nosql.tck">AbstractTemplateTest</a> in <a href="../delete/package-summary.html">jakarta.nosql.tck.delete</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractTemplateTest.html" title="class in jakarta.nosql.tck">AbstractTemplateTest</a> in <a href="../delete/package-summary.html">jakarta.nosql.tck.delete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../delete/DeleteFieldConvertTest.html" class="type-name-link" title="class in jakarta.nosql.tck.delete">DeleteFieldConvertTest</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../delete/DeleteRecordTest.html" class="type-name-link" title="class in jakarta.nosql.tck.delete">DeleteRecordTest</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../delete/DeleteTemplateInheritanceTest.html" class="type-name-link" title="class in jakarta.nosql.tck.delete">DeleteTemplateInheritanceTest</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../delete/DeleteTemplateMappedSuperclassTest.html" class="type-name-link" title="class in jakarta.nosql.tck.delete">DeleteTemplateMappedSuperclassTest</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../delete/DeleteTemplateTest.html" class="type-name-link" title="class in jakarta.nosql.tck.delete">DeleteTemplateTest</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jakarta.nosql.tck.select">
<h2>Uses of <a href="../AbstractTemplateTest.html" title="class in jakarta.nosql.tck">AbstractTemplateTest</a> in <a href="../select/package-summary.html">jakarta.nosql.tck.select</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractTemplateTest.html" title="class in jakarta.nosql.tck">AbstractTemplateTest</a> in <a href="../select/package-summary.html">jakarta.nosql.tck.select</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../select/SelectEnumTest.html" class="type-name-link" title="class in jakarta.nosql.tck.select">SelectEnumTest</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../select/SelectFieldConvertTest.html" class="type-name-link" title="class in jakarta.nosql.tck.select">SelectFieldConvertTest</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../select/SelectMappedSuperclassTest.html" class="type-name-link" title="class in jakarta.nosql.tck.select">SelectMappedSuperclassTest</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../select/SelectNegateTemplateTest.html" class="type-name-link" title="class in jakarta.nosql.tck.select">SelectNegateTemplateTest</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../select/SelectRecordTest.html" class="type-name-link" title="class in jakarta.nosql.tck.select">SelectRecordTest</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../select/SelectTemplateInheritanceTest.html" class="type-name-link" title="class in jakarta.nosql.tck.select">SelectTemplateInheritanceTest</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../select/SelectTemplateTest.html" class="type-name-link" title="class in jakarta.nosql.tck.select">SelectTemplateTest</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2017&#x2013;2020 <a href="https://www.eclipse.org">Eclipse Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
