<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>All Classes and Interfaces (Jakarta NoSQL TCK 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/entities/AbstractAnimal.html" title="class in jakarta.nosql.tck.entities">AbstractAnimal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/AbstractTemplateTest.html" title="class in jakarta.nosql.tck">AbstractTemplateTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/entities/Animal.html" title="class in jakarta.nosql.tck.entities">Animal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/factories/AnimalListSupplier.html" title="class in jakarta.nosql.tck.factories">AnimalListSupplier</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/factories/AnimalSupplier.html" title="class in jakarta.nosql.tck.factories">AnimalSupplier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/basic/BasicConverterFieldTemplateTest.html" title="class in jakarta.nosql.tck.basic">BasicConverterFieldTemplateTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/basic/BasicEnumFieldTemplateTest.html" title="class in jakarta.nosql.tck.basic">BasicEnumFieldTemplateTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/basic/BasicIterableEntityTemplateTest.html" title="class in jakarta.nosql.tck.basic">BasicIterableEntityTemplateTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/basic/BasicTemplateInheritanceTest.html" title="class in jakarta.nosql.tck.basic">BasicTemplateInheritanceTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/basic/BasicTemplateMappedSuperclassTest.html" title="class in jakarta.nosql.tck.basic">BasicTemplateMappedSuperclassTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/basic/BasicTemplateRecordTest.html" title="class in jakarta.nosql.tck.basic">BasicTemplateRecordTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/entities/Beer.html" title="class in jakarta.nosql.tck.entities">Beer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="jakarta/nosql/tck/entities/Book.html" title="class in jakarta.nosql.tck.entities">Book</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/factories/BookListSupplier.html" title="class in jakarta.nosql.tck.factories">BookListSupplier</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/factories/BookSupplier.html" title="class in jakarta.nosql.tck.factories">BookSupplier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/entities/Coffee.html" title="class in jakarta.nosql.tck.entities">Coffee</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/delete/DeleteFieldConvertTest.html" title="class in jakarta.nosql.tck.delete">DeleteFieldConvertTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/delete/DeleteRecordTest.html" title="class in jakarta.nosql.tck.delete">DeleteRecordTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/delete/DeleteTemplateInheritanceTest.html" title="class in jakarta.nosql.tck.delete">DeleteTemplateInheritanceTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/delete/DeleteTemplateMappedSuperclassTest.html" title="class in jakarta.nosql.tck.delete">DeleteTemplateMappedSuperclassTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/delete/DeleteTemplateTest.html" title="class in jakarta.nosql.tck.delete">DeleteTemplateTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/entities/Drink.html" title="class in jakarta.nosql.tck.entities">Drink</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/factories/DrinkListSupplier.html" title="class in jakarta.nosql.tck.factories">DrinkListSupplier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/factories/DrinkSupplier.html" title="class in jakarta.nosql.tck.factories">DrinkSupplier</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/entities/Fruit.html" title="class in jakarta.nosql.tck.entities">Fruit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/factories/FruitListSupplier.html" title="class in jakarta.nosql.tck.factories">FruitListSupplier</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/factories/FruitSupplier.html" title="class in jakarta.nosql.tck.factories">FruitSupplier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="jakarta/nosql/tck/entities/Money.html" title="class in jakarta.nosql.tck.entities">Money</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/entities/MoneyConverter.html" title="class in jakarta.nosql.tck.entities">MoneyConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="jakarta/nosql/tck/NoSQLType.html" title="enum class in jakarta.nosql.tck">NoSQLType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing various types of NoSQL databases supported by Jakarta NoSQL.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/entities/Person.html" title="class in jakarta.nosql.tck.entities">Person</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/factories/PersonListSupplier.html" title="class in jakarta.nosql.tck.factories">PersonListSupplier</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/factories/PersonSupplier.html" title="class in jakarta.nosql.tck.factories">PersonSupplier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/select/SelectEnumTest.html" title="class in jakarta.nosql.tck.select">SelectEnumTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/select/SelectFieldConvertTest.html" title="class in jakarta.nosql.tck.select">SelectFieldConvertTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/select/SelectMappedSuperclassTest.html" title="class in jakarta.nosql.tck.select">SelectMappedSuperclassTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/select/SelectNegateTemplateTest.html" title="class in jakarta.nosql.tck.select">SelectNegateTemplateTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/select/SelectRecordTest.html" title="class in jakarta.nosql.tck.select">SelectRecordTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/select/SelectTemplateInheritanceTest.html" title="class in jakarta.nosql.tck.select">SelectTemplateInheritanceTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/select/SelectTemplateTest.html" title="class in jakarta.nosql.tck.select">SelectTemplateTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="jakarta/nosql/tck/TemplateSupplier.html" title="interface in jakarta.nosql.tck">TemplateSupplier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>TemplateSupplier</code> interface provides a mechanism for obtaining instances of <code>Template</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="jakarta/nosql/tck/entities/Transmission.html" title="enum class in jakarta.nosql.tck.entities">Transmission</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/entities/Vehicle.html" title="class in jakarta.nosql.tck.entities">Vehicle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/factories/VehicleListSupplier.html" title="class in jakarta.nosql.tck.factories">VehicleListSupplier</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jakarta/nosql/tck/factories/VehicleSupplier.html" title="class in jakarta.nosql.tck.factories">VehicleSupplier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2017&#x2013;2020 <a href="https://www.eclipse.org">Eclipse Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
