<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Index (Jakarta NoSQL TCK 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="jakarta/nosql/tck/entities/AbstractAnimal.html" class="type-name-link" title="class in jakarta.nosql.tck.entities">AbstractAnimal</a> - Class in <a href="jakarta/nosql/tck/entities/package-summary.html">jakarta.nosql.tck.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/AbstractAnimal.html#%3Cinit%3E()" class="member-name-link">AbstractAnimal()</a> - Constructor for class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/AbstractAnimal.html" title="class in jakarta.nosql.tck.entities">AbstractAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/AbstractTemplateTest.html" class="type-name-link" title="class in jakarta.nosql.tck">AbstractTemplateTest</a> - Class in <a href="jakarta/nosql/tck/package-summary.html">jakarta.nosql.tck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/AbstractTemplateTest.html#%3Cinit%3E()" class="member-name-link">AbstractTemplateTest()</a> - Constructor for class jakarta.nosql.tck.<a href="jakarta/nosql/tck/AbstractTemplateTest.html" title="class in jakarta.nosql.tck">AbstractTemplateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Drink.html#alcoholPercentage" class="member-name-link">alcoholPercentage</a> - Variable in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Drink.html" title="class in jakarta.nosql.tck.entities">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Animal.html" class="type-name-link" title="class in jakarta.nosql.tck.entities">Animal</a> - Class in <a href="jakarta/nosql/tck/entities/package-summary.html">jakarta.nosql.tck.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Animal.html#%3Cinit%3E()" class="member-name-link">Animal()</a> - Constructor for class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Animal.html" title="class in jakarta.nosql.tck.entities">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Animal.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)" class="member-name-link">Animal(String, String, String, String, String, Integer)</a> - Constructor for class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Animal.html" title="class in jakarta.nosql.tck.entities">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/AnimalListSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">AnimalListSupplier</a> - Class in <a href="jakarta/nosql/tck/factories/package-summary.html">jakarta.nosql.tck.factories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/AnimalListSupplier.html#%3Cinit%3E()" class="member-name-link">AnimalListSupplier()</a> - Constructor for class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/AnimalListSupplier.html" title="class in jakarta.nosql.tck.factories">AnimalListSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/AnimalSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">AnimalSupplier</a> - Class in <a href="jakarta/nosql/tck/factories/package-summary.html">jakarta.nosql.tck.factories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/AnimalSupplier.html#%3Cinit%3E()" class="member-name-link">AnimalSupplier()</a> - Constructor for class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/AnimalSupplier.html" title="class in jakarta.nosql.tck.factories">AnimalSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Book.html#author()" class="member-name-link">author()</a> - Method in record class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Book.html" title="class in jakarta.nosql.tck.entities">Book</a></dt>
<dd>
<div class="block">Returns the value of the <code>author</code> record component.</div>
</dd>
<dt><a href="jakarta/nosql/tck/entities/Transmission.html#AUTOMATIC" class="member-name-link">AUTOMATIC</a> - Enum constant in enum class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Transmission.html" title="enum class in jakarta.nosql.tck.entities">Transmission</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="jakarta/nosql/tck/basic/BasicConverterFieldTemplateTest.html" class="type-name-link" title="class in jakarta.nosql.tck.basic">BasicConverterFieldTemplateTest</a> - Class in <a href="jakarta/nosql/tck/basic/package-summary.html">jakarta.nosql.tck.basic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/basic/BasicConverterFieldTemplateTest.html#%3Cinit%3E()" class="member-name-link">BasicConverterFieldTemplateTest()</a> - Constructor for class jakarta.nosql.tck.basic.<a href="jakarta/nosql/tck/basic/BasicConverterFieldTemplateTest.html" title="class in jakarta.nosql.tck.basic">BasicConverterFieldTemplateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/basic/BasicEnumFieldTemplateTest.html" class="type-name-link" title="class in jakarta.nosql.tck.basic">BasicEnumFieldTemplateTest</a> - Class in <a href="jakarta/nosql/tck/basic/package-summary.html">jakarta.nosql.tck.basic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/basic/BasicEnumFieldTemplateTest.html#%3Cinit%3E()" class="member-name-link">BasicEnumFieldTemplateTest()</a> - Constructor for class jakarta.nosql.tck.basic.<a href="jakarta/nosql/tck/basic/BasicEnumFieldTemplateTest.html" title="class in jakarta.nosql.tck.basic">BasicEnumFieldTemplateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/basic/BasicIterableEntityTemplateTest.html" class="type-name-link" title="class in jakarta.nosql.tck.basic">BasicIterableEntityTemplateTest</a> - Class in <a href="jakarta/nosql/tck/basic/package-summary.html">jakarta.nosql.tck.basic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/basic/BasicIterableEntityTemplateTest.html#%3Cinit%3E()" class="member-name-link">BasicIterableEntityTemplateTest()</a> - Constructor for class jakarta.nosql.tck.basic.<a href="jakarta/nosql/tck/basic/BasicIterableEntityTemplateTest.html" title="class in jakarta.nosql.tck.basic">BasicIterableEntityTemplateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/basic/BasicTemplateInheritanceTest.html" class="type-name-link" title="class in jakarta.nosql.tck.basic">BasicTemplateInheritanceTest</a> - Class in <a href="jakarta/nosql/tck/basic/package-summary.html">jakarta.nosql.tck.basic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/basic/BasicTemplateInheritanceTest.html#%3Cinit%3E()" class="member-name-link">BasicTemplateInheritanceTest()</a> - Constructor for class jakarta.nosql.tck.basic.<a href="jakarta/nosql/tck/basic/BasicTemplateInheritanceTest.html" title="class in jakarta.nosql.tck.basic">BasicTemplateInheritanceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/basic/BasicTemplateMappedSuperclassTest.html" class="type-name-link" title="class in jakarta.nosql.tck.basic">BasicTemplateMappedSuperclassTest</a> - Class in <a href="jakarta/nosql/tck/basic/package-summary.html">jakarta.nosql.tck.basic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/basic/BasicTemplateMappedSuperclassTest.html#%3Cinit%3E()" class="member-name-link">BasicTemplateMappedSuperclassTest()</a> - Constructor for class jakarta.nosql.tck.basic.<a href="jakarta/nosql/tck/basic/BasicTemplateMappedSuperclassTest.html" title="class in jakarta.nosql.tck.basic">BasicTemplateMappedSuperclassTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/basic/BasicTemplateRecordTest.html" class="type-name-link" title="class in jakarta.nosql.tck.basic">BasicTemplateRecordTest</a> - Class in <a href="jakarta/nosql/tck/basic/package-summary.html">jakarta.nosql.tck.basic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/basic/BasicTemplateRecordTest.html#%3Cinit%3E()" class="member-name-link">BasicTemplateRecordTest()</a> - Constructor for class jakarta.nosql.tck.basic.<a href="jakarta/nosql/tck/basic/BasicTemplateRecordTest.html" title="class in jakarta.nosql.tck.basic">BasicTemplateRecordTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Beer.html" class="type-name-link" title="class in jakarta.nosql.tck.entities">Beer</a> - Class in <a href="jakarta/nosql/tck/entities/package-summary.html">jakarta.nosql.tck.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Beer.html#%3Cinit%3E()" class="member-name-link">Beer()</a> - Constructor for class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Beer.html" title="class in jakarta.nosql.tck.entities">Beer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Book.html" class="type-name-link" title="class in jakarta.nosql.tck.entities">Book</a> - Record Class in <a href="jakarta/nosql/tck/entities/package-summary.html">jakarta.nosql.tck.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Book.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Book(String, String, String, String, String)</a> - Constructor for record class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Book.html" title="class in jakarta.nosql.tck.entities">Book</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Book</code> record class.</div>
</dd>
<dt><a href="jakarta/nosql/tck/factories/BookListSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">BookListSupplier</a> - Class in <a href="jakarta/nosql/tck/factories/package-summary.html">jakarta.nosql.tck.factories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/BookListSupplier.html#%3Cinit%3E()" class="member-name-link">BookListSupplier()</a> - Constructor for class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/BookListSupplier.html" title="class in jakarta.nosql.tck.factories">BookListSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/BookSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">BookSupplier</a> - Class in <a href="jakarta/nosql/tck/factories/package-summary.html">jakarta.nosql.tck.factories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/BookSupplier.html#%3Cinit%3E()" class="member-name-link">BookSupplier()</a> - Constructor for class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/BookSupplier.html" title="class in jakarta.nosql.tck.factories">BookSupplier</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="jakarta/nosql/tck/entities/Coffee.html" class="type-name-link" title="class in jakarta.nosql.tck.entities">Coffee</a> - Class in <a href="jakarta/nosql/tck/entities/package-summary.html">jakarta.nosql.tck.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Coffee.html#%3Cinit%3E()" class="member-name-link">Coffee()</a> - Constructor for class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Coffee.html" title="class in jakarta.nosql.tck.entities">Coffee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/NoSQLType.html#COLUMN" class="member-name-link">COLUMN</a> - Enum constant in enum class jakarta.nosql.tck.<a href="jakarta/nosql/tck/NoSQLType.html" title="enum class in jakarta.nosql.tck">NoSQLType</a></dt>
<dd>
<div class="block">Column-family databases organize data into rows and columns and allow
 advanced filtering and operations at the column level.</div>
</dd>
<dt><a href="jakarta/nosql/tck/entities/MoneyConverter.html#convertToDatabaseColumn(jakarta.nosql.tck.entities.Money)" class="member-name-link">convertToDatabaseColumn(Money)</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/MoneyConverter.html" title="class in jakarta.nosql.tck.entities">MoneyConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/MoneyConverter.html#convertToEntityAttribute(java.lang.String)" class="member-name-link">convertToEntityAttribute(String)</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/MoneyConverter.html" title="class in jakarta.nosql.tck.entities">MoneyConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Money.html#currency()" class="member-name-link">currency()</a> - Method in record class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Money.html" title="class in jakarta.nosql.tck.entities">Money</a></dt>
<dd>
<div class="block">Returns the value of the <code>currency</code> record component.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="jakarta/nosql/tck/NoSQLType.html#DATABASE_TYPE_PROPERTY" class="member-name-link">DATABASE_TYPE_PROPERTY</a> - Static variable in enum class jakarta.nosql.tck.<a href="jakarta/nosql/tck/NoSQLType.html" title="enum class in jakarta.nosql.tck">NoSQLType</a></dt>
<dd>
<div class="block">The system property used to define the NoSQL database type.</div>
</dd>
<dt><a href="jakarta/nosql/tck/NoSQLType.html#DEFAULT_DATABASE_TYPE" class="member-name-link">DEFAULT_DATABASE_TYPE</a> - Static variable in enum class jakarta.nosql.tck.<a href="jakarta/nosql/tck/NoSQLType.html" title="enum class in jakarta.nosql.tck">NoSQLType</a></dt>
<dd>
<div class="block">The default database type, used when no type is explicitly specified.</div>
</dd>
<dt><a href="jakarta/nosql/tck/delete/DeleteFieldConvertTest.html" class="type-name-link" title="class in jakarta.nosql.tck.delete">DeleteFieldConvertTest</a> - Class in <a href="jakarta/nosql/tck/delete/package-summary.html">jakarta.nosql.tck.delete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/delete/DeleteFieldConvertTest.html#%3Cinit%3E()" class="member-name-link">DeleteFieldConvertTest()</a> - Constructor for class jakarta.nosql.tck.delete.<a href="jakarta/nosql/tck/delete/DeleteFieldConvertTest.html" title="class in jakarta.nosql.tck.delete">DeleteFieldConvertTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/delete/DeleteRecordTest.html" class="type-name-link" title="class in jakarta.nosql.tck.delete">DeleteRecordTest</a> - Class in <a href="jakarta/nosql/tck/delete/package-summary.html">jakarta.nosql.tck.delete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/delete/DeleteRecordTest.html#%3Cinit%3E()" class="member-name-link">DeleteRecordTest()</a> - Constructor for class jakarta.nosql.tck.delete.<a href="jakarta/nosql/tck/delete/DeleteRecordTest.html" title="class in jakarta.nosql.tck.delete">DeleteRecordTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/delete/DeleteTemplateInheritanceTest.html" class="type-name-link" title="class in jakarta.nosql.tck.delete">DeleteTemplateInheritanceTest</a> - Class in <a href="jakarta/nosql/tck/delete/package-summary.html">jakarta.nosql.tck.delete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/delete/DeleteTemplateInheritanceTest.html#%3Cinit%3E()" class="member-name-link">DeleteTemplateInheritanceTest()</a> - Constructor for class jakarta.nosql.tck.delete.<a href="jakarta/nosql/tck/delete/DeleteTemplateInheritanceTest.html" title="class in jakarta.nosql.tck.delete">DeleteTemplateInheritanceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/delete/DeleteTemplateMappedSuperclassTest.html" class="type-name-link" title="class in jakarta.nosql.tck.delete">DeleteTemplateMappedSuperclassTest</a> - Class in <a href="jakarta/nosql/tck/delete/package-summary.html">jakarta.nosql.tck.delete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/delete/DeleteTemplateMappedSuperclassTest.html#%3Cinit%3E()" class="member-name-link">DeleteTemplateMappedSuperclassTest()</a> - Constructor for class jakarta.nosql.tck.delete.<a href="jakarta/nosql/tck/delete/DeleteTemplateMappedSuperclassTest.html" title="class in jakarta.nosql.tck.delete">DeleteTemplateMappedSuperclassTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/delete/DeleteTemplateTest.html" class="type-name-link" title="class in jakarta.nosql.tck.delete">DeleteTemplateTest</a> - Class in <a href="jakarta/nosql/tck/delete/package-summary.html">jakarta.nosql.tck.delete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/delete/DeleteTemplateTest.html#%3Cinit%3E()" class="member-name-link">DeleteTemplateTest()</a> - Constructor for class jakarta.nosql.tck.delete.<a href="jakarta/nosql/tck/delete/DeleteTemplateTest.html" title="class in jakarta.nosql.tck.delete">DeleteTemplateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/NoSQLType.html#DOCUMENT" class="member-name-link">DOCUMENT</a> - Enum constant in enum class jakarta.nosql.tck.<a href="jakarta/nosql/tck/NoSQLType.html" title="enum class in jakarta.nosql.tck">NoSQLType</a></dt>
<dd>
<div class="block">Document-based databases store data in structured documents.</div>
</dd>
<dt><a href="jakarta/nosql/tck/entities/Drink.html" class="type-name-link" title="class in jakarta.nosql.tck.entities">Drink</a> - Class in <a href="jakarta/nosql/tck/entities/package-summary.html">jakarta.nosql.tck.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Drink.html#%3Cinit%3E()" class="member-name-link">Drink()</a> - Constructor for class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Drink.html" title="class in jakarta.nosql.tck.entities">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/DrinkListSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">DrinkListSupplier</a> - Class in <a href="jakarta/nosql/tck/factories/package-summary.html">jakarta.nosql.tck.factories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/DrinkListSupplier.html#%3Cinit%3E()" class="member-name-link">DrinkListSupplier()</a> - Constructor for class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/DrinkListSupplier.html" title="class in jakarta.nosql.tck.factories">DrinkListSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/DrinkSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">DrinkSupplier</a> - Class in <a href="jakarta/nosql/tck/factories/package-summary.html">jakarta.nosql.tck.factories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/DrinkSupplier.html#%3Cinit%3E()" class="member-name-link">DrinkSupplier()</a> - Constructor for class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/DrinkSupplier.html" title="class in jakarta.nosql.tck.factories">DrinkSupplier</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="jakarta/nosql/tck/entities/AbstractAnimal.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/AbstractAnimal.html" title="class in jakarta.nosql.tck.entities">AbstractAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Book.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Book.html" title="class in jakarta.nosql.tck.entities">Book</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="jakarta/nosql/tck/entities/Drink.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Drink.html" title="class in jakarta.nosql.tck.entities">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Fruit.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Fruit.html" title="class in jakarta.nosql.tck.entities">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Money.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Money.html" title="class in jakarta.nosql.tck.entities">Money</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="jakarta/nosql/tck/entities/Person.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Person.html" title="class in jakarta.nosql.tck.entities">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Vehicle.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Vehicle.html" title="class in jakarta.nosql.tck.entities">Vehicle</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="jakarta/nosql/tck/factories/AnimalListSupplier.html#faker()" class="member-name-link">faker()</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/AnimalListSupplier.html" title="class in jakarta.nosql.tck.factories">AnimalListSupplier</a></dt>
<dd>
<div class="block">Provides access to the shared <code>Faker</code> instance for generating fake data.</div>
</dd>
<dt><a href="jakarta/nosql/tck/factories/AnimalSupplier.html#faker()" class="member-name-link">faker()</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/AnimalSupplier.html" title="class in jakarta.nosql.tck.factories">AnimalSupplier</a></dt>
<dd>
<div class="block">Provides access to the shared <code>Faker</code> instance for generating fake data.</div>
</dd>
<dt><a href="jakarta/nosql/tck/factories/BookListSupplier.html#faker()" class="member-name-link">faker()</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/BookListSupplier.html" title="class in jakarta.nosql.tck.factories">BookListSupplier</a></dt>
<dd>
<div class="block">Provides access to the shared <code>Faker</code> instance for generating fake data.</div>
</dd>
<dt><a href="jakarta/nosql/tck/factories/BookSupplier.html#faker()" class="member-name-link">faker()</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/BookSupplier.html" title="class in jakarta.nosql.tck.factories">BookSupplier</a></dt>
<dd>
<div class="block">Provides access to the shared <code>Faker</code> instance for generating fake data.</div>
</dd>
<dt><a href="jakarta/nosql/tck/factories/DrinkListSupplier.html#faker()" class="member-name-link">faker()</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/DrinkListSupplier.html" title="class in jakarta.nosql.tck.factories">DrinkListSupplier</a></dt>
<dd>
<div class="block">Provides access to the shared <code>Faker</code> instance for generating fake data.</div>
</dd>
<dt><a href="jakarta/nosql/tck/factories/DrinkSupplier.html#faker()" class="member-name-link">faker()</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/DrinkSupplier.html" title="class in jakarta.nosql.tck.factories">DrinkSupplier</a></dt>
<dd>
<div class="block">Provides access to the shared <code>Faker</code> instance for generating fake data.</div>
</dd>
<dt><a href="jakarta/nosql/tck/factories/FruitListSupplier.html#faker()" class="member-name-link">faker()</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/FruitListSupplier.html" title="class in jakarta.nosql.tck.factories">FruitListSupplier</a></dt>
<dd>
<div class="block">Provides access to the shared <code>Faker</code> instance for generating fake data.</div>
</dd>
<dt><a href="jakarta/nosql/tck/factories/FruitSupplier.html#faker()" class="member-name-link">faker()</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/FruitSupplier.html" title="class in jakarta.nosql.tck.factories">FruitSupplier</a></dt>
<dd>
<div class="block">Provides access to the shared <code>Faker</code> instance for generating fake data.</div>
</dd>
<dt><a href="jakarta/nosql/tck/factories/PersonListSupplier.html#faker()" class="member-name-link">faker()</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/PersonListSupplier.html" title="class in jakarta.nosql.tck.factories">PersonListSupplier</a></dt>
<dd>
<div class="block">Provides access to the shared <code>Faker</code> instance for generating fake data.</div>
</dd>
<dt><a href="jakarta/nosql/tck/factories/PersonSupplier.html#faker()" class="member-name-link">faker()</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/PersonSupplier.html" title="class in jakarta.nosql.tck.factories">PersonSupplier</a></dt>
<dd>
<div class="block">Provides access to the shared <code>Faker</code> instance for generating fake data.</div>
</dd>
<dt><a href="jakarta/nosql/tck/factories/VehicleListSupplier.html#faker()" class="member-name-link">faker()</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/VehicleListSupplier.html" title="class in jakarta.nosql.tck.factories">VehicleListSupplier</a></dt>
<dd>
<div class="block">Provides access to the shared <code>Faker</code> instance for generating fake data.</div>
</dd>
<dt><a href="jakarta/nosql/tck/factories/VehicleSupplier.html#faker()" class="member-name-link">faker()</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/VehicleSupplier.html" title="class in jakarta.nosql.tck.factories">VehicleSupplier</a></dt>
<dd>
<div class="block">Provides access to the shared <code>Faker</code> instance for generating fake data.</div>
</dd>
<dt><a href="jakarta/nosql/tck/entities/Fruit.html" class="type-name-link" title="class in jakarta.nosql.tck.entities">Fruit</a> - Class in <a href="jakarta/nosql/tck/entities/package-summary.html">jakarta.nosql.tck.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Fruit.html#%3Cinit%3E()" class="member-name-link">Fruit()</a> - Constructor for class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Fruit.html" title="class in jakarta.nosql.tck.entities">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/FruitListSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">FruitListSupplier</a> - Class in <a href="jakarta/nosql/tck/factories/package-summary.html">jakarta.nosql.tck.factories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/FruitListSupplier.html#%3Cinit%3E()" class="member-name-link">FruitListSupplier()</a> - Constructor for class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/FruitListSupplier.html" title="class in jakarta.nosql.tck.factories">FruitListSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/FruitSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">FruitSupplier</a> - Class in <a href="jakarta/nosql/tck/factories/package-summary.html">jakarta.nosql.tck.factories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/FruitSupplier.html#%3Cinit%3E()" class="member-name-link">FruitSupplier()</a> - Constructor for class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/FruitSupplier.html" title="class in jakarta.nosql.tck.factories">FruitSupplier</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="jakarta/nosql/tck/entities/Book.html#genre()" class="member-name-link">genre()</a> - Method in record class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Book.html" title="class in jakarta.nosql.tck.entities">Book</a></dt>
<dd>
<div class="block">Returns the value of the <code>genre</code> record component.</div>
</dd>
<dt><a href="jakarta/nosql/tck/factories/AnimalListSupplier.html#get()" class="member-name-link">get()</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/AnimalListSupplier.html" title="class in jakarta.nosql.tck.factories">AnimalListSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/BookListSupplier.html#get()" class="member-name-link">get()</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/BookListSupplier.html" title="class in jakarta.nosql.tck.factories">BookListSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/DrinkListSupplier.html#get()" class="member-name-link">get()</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/DrinkListSupplier.html" title="class in jakarta.nosql.tck.factories">DrinkListSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/FruitListSupplier.html#get()" class="member-name-link">get()</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/FruitListSupplier.html" title="class in jakarta.nosql.tck.factories">FruitListSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/PersonListSupplier.html#get()" class="member-name-link">get()</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/PersonListSupplier.html" title="class in jakarta.nosql.tck.factories">PersonListSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/VehicleListSupplier.html#get()" class="member-name-link">get()</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/VehicleListSupplier.html" title="class in jakarta.nosql.tck.factories">VehicleListSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/AnimalSupplier.html#get()" class="member-name-link">get()</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/AnimalSupplier.html" title="class in jakarta.nosql.tck.factories">AnimalSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/BookSupplier.html#get()" class="member-name-link">get()</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/BookSupplier.html" title="class in jakarta.nosql.tck.factories">BookSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/DrinkSupplier.html#get()" class="member-name-link">get()</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/DrinkSupplier.html" title="class in jakarta.nosql.tck.factories">DrinkSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/FruitSupplier.html#get()" class="member-name-link">get()</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/FruitSupplier.html" title="class in jakarta.nosql.tck.factories">FruitSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/PersonSupplier.html#get()" class="member-name-link">get()</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/PersonSupplier.html" title="class in jakarta.nosql.tck.factories">PersonSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/VehicleSupplier.html#get()" class="member-name-link">get()</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/VehicleSupplier.html" title="class in jakarta.nosql.tck.factories">VehicleSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/NoSQLType.html#get()" class="member-name-link">get()</a> - Static method in enum class jakarta.nosql.tck.<a href="jakarta/nosql/tck/NoSQLType.html" title="enum class in jakarta.nosql.tck">NoSQLType</a></dt>
<dd>
<div class="block">Retrieves the NoSQLType from the system property <code>DATABASE_TYPE_PROPERTY</code>.</div>
</dd>
<dt><a href="jakarta/nosql/tck/NoSQLType.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Static method in enum class jakarta.nosql.tck.<a href="jakarta/nosql/tck/NoSQLType.html" title="enum class in jakarta.nosql.tck">NoSQLType</a></dt>
<dd>
<div class="block">Retrieves the NoSQLType based on the given type name.</div>
</dd>
<dt><a href="jakarta/nosql/tck/entities/Animal.html#getAge()" class="member-name-link">getAge()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Animal.html" title="class in jakarta.nosql.tck.entities">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Person.html#getAge()" class="member-name-link">getAge()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Person.html" title="class in jakarta.nosql.tck.entities">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Drink.html#getAlcoholPercentage()" class="member-name-link">getAlcoholPercentage()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Drink.html" title="class in jakarta.nosql.tck.entities">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Coffee.html#getBlendName()" class="member-name-link">getBlendName()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Coffee.html" title="class in jakarta.nosql.tck.entities">Coffee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Beer.html#getBrand()" class="member-name-link">getBrand()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Beer.html" title="class in jakarta.nosql.tck.entities">Beer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Vehicle.html#getColor()" class="member-name-link">getColor()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Vehicle.html" title="class in jakarta.nosql.tck.entities">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Coffee.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Coffee.html" title="class in jakarta.nosql.tck.entities">Coffee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/DrinkListSupplier.html#getEntity()" class="member-name-link">getEntity()</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/DrinkListSupplier.html" title="class in jakarta.nosql.tck.factories">DrinkListSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/NoSQLType.html#getFlexibility()" class="member-name-link">getFlexibility()</a> - Method in enum class jakarta.nosql.tck.<a href="jakarta/nosql/tck/NoSQLType.html" title="enum class in jakarta.nosql.tck">NoSQLType</a></dt>
<dd>
<div class="block">Returns the flexibility level of the current database type.</div>
</dd>
<dt><a href="jakarta/nosql/tck/entities/Animal.html#getGenus()" class="member-name-link">getGenus()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Animal.html" title="class in jakarta.nosql.tck.entities">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/AbstractAnimal.html#getId()" class="member-name-link">getId()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/AbstractAnimal.html" title="class in jakarta.nosql.tck.entities">AbstractAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Drink.html#getId()" class="member-name-link">getId()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Drink.html" title="class in jakarta.nosql.tck.entities">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Fruit.html#getId()" class="member-name-link">getId()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Fruit.html" title="class in jakarta.nosql.tck.entities">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Person.html#getId()" class="member-name-link">getId()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Person.html" title="class in jakarta.nosql.tck.entities">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Vehicle.html#getId()" class="member-name-link">getId()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Vehicle.html" title="class in jakarta.nosql.tck.entities">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Vehicle.html#getMake()" class="member-name-link">getMake()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Vehicle.html" title="class in jakarta.nosql.tck.entities">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Vehicle.html#getManufacturer()" class="member-name-link">getManufacturer()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Vehicle.html" title="class in jakarta.nosql.tck.entities">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Vehicle.html#getModel()" class="member-name-link">getModel()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Vehicle.html" title="class in jakarta.nosql.tck.entities">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Animal.html#getName()" class="member-name-link">getName()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Animal.html" title="class in jakarta.nosql.tck.entities">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Drink.html#getName()" class="member-name-link">getName()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Drink.html" title="class in jakarta.nosql.tck.entities">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Fruit.html#getName()" class="member-name-link">getName()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Fruit.html" title="class in jakarta.nosql.tck.entities">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Person.html#getName()" class="member-name-link">getName()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Person.html" title="class in jakarta.nosql.tck.entities">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Fruit.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Fruit.html" title="class in jakarta.nosql.tck.entities">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Fruit.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Fruit.html" title="class in jakarta.nosql.tck.entities">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Coffee.html#getRegion()" class="member-name-link">getRegion()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Coffee.html" title="class in jakarta.nosql.tck.entities">Coffee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Animal.html#getScientificName()" class="member-name-link">getScientificName()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Animal.html" title="class in jakarta.nosql.tck.entities">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Animal.html#getSpecies()" class="member-name-link">getSpecies()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Animal.html" title="class in jakarta.nosql.tck.entities">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Beer.html#getStyle()" class="member-name-link">getStyle()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Beer.html" title="class in jakarta.nosql.tck.entities">Beer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Vehicle.html#getTransmission()" class="member-name-link">getTransmission()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Vehicle.html" title="class in jakarta.nosql.tck.entities">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/NoSQLType.html#GRAPH" class="member-name-link">GRAPH</a> - Enum constant in enum class jakarta.nosql.tck.<a href="jakarta/nosql/tck/NoSQLType.html" title="enum class in jakarta.nosql.tck">NoSQLType</a></dt>
<dd>
<div class="block">Graph databases specialize in querying relationships and properties between
 entities.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="jakarta/nosql/tck/entities/AbstractAnimal.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/AbstractAnimal.html" title="class in jakarta.nosql.tck.entities">AbstractAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Book.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Book.html" title="class in jakarta.nosql.tck.entities">Book</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="jakarta/nosql/tck/entities/Drink.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Drink.html" title="class in jakarta.nosql.tck.entities">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Fruit.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Fruit.html" title="class in jakarta.nosql.tck.entities">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Money.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Money.html" title="class in jakarta.nosql.tck.entities">Money</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="jakarta/nosql/tck/entities/Person.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Person.html" title="class in jakarta.nosql.tck.entities">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Vehicle.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Vehicle.html" title="class in jakarta.nosql.tck.entities">Vehicle</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="jakarta/nosql/tck/entities/AbstractAnimal.html#id" class="member-name-link">id</a> - Variable in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/AbstractAnimal.html" title="class in jakarta.nosql.tck.entities">AbstractAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Drink.html#id" class="member-name-link">id</a> - Variable in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Drink.html" title="class in jakarta.nosql.tck.entities">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Book.html#id()" class="member-name-link">id()</a> - Method in record class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Book.html" title="class in jakarta.nosql.tck.entities">Book</a></dt>
<dd>
<div class="block">Returns the value of the <code>id</code> record component.</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="jakarta/nosql/tck/package-summary.html">jakarta.nosql.tck</a> - package jakarta.nosql.tck</dt>
<dd>
<div class="block">This package contains the Technology Compatibility Kit (TCK) for the Jakarta NoSQL specification.</div>
</dd>
<dt><a href="jakarta/nosql/tck/basic/package-summary.html">jakarta.nosql.tck.basic</a> - package jakarta.nosql.tck.basic</dt>
<dd>
<div class="block">Provides the basic CRUD (Create, Read, Update, Delete) operations for interacting with NoSQL databases.</div>
</dd>
<dt><a href="jakarta/nosql/tck/delete/package-summary.html">jakarta.nosql.tck.delete</a> - package jakarta.nosql.tck.delete</dt>
<dd>
<div class="block">Provides delete operations for interacting with NoSQL databases using fluent API.</div>
</dd>
<dt><a href="jakarta/nosql/tck/entities/package-summary.html">jakarta.nosql.tck.entities</a> - package jakarta.nosql.tck.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/package-summary.html">jakarta.nosql.tck.factories</a> - package jakarta.nosql.tck.factories</dt>
<dd>
<div class="block">Provides supplier classes for generating test data for NoSQL operations.</div>
</dd>
<dt><a href="jakarta/nosql/tck/select/package-summary.html">jakarta.nosql.tck.select</a> - package jakarta.nosql.tck.select</dt>
<dd>
<div class="block">Provides query operations using the fluent API for interacting with NoSQL databases.</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="jakarta/nosql/tck/NoSQLType.html#KEY_VALUE" class="member-name-link">KEY_VALUE</a> - Enum constant in enum class jakarta.nosql.tck.<a href="jakarta/nosql/tck/NoSQLType.html" title="enum class in jakarta.nosql.tck">NoSQLType</a></dt>
<dd>
<div class="block">Key-value stores are databases optimized for simple key-based lookups.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="jakarta/nosql/tck/entities/Transmission.html#MANUAL" class="member-name-link">MANUAL</a> - Enum constant in enum class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Transmission.html" title="enum class in jakarta.nosql.tck.entities">Transmission</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Money.html" class="type-name-link" title="class in jakarta.nosql.tck.entities">Money</a> - Record Class in <a href="jakarta/nosql/tck/entities/package-summary.html">jakarta.nosql.tck.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Money.html#%3Cinit%3E(java.util.Currency,java.math.BigDecimal)" class="member-name-link">Money(Currency, BigDecimal)</a> - Constructor for record class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Money.html" title="class in jakarta.nosql.tck.entities">Money</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Money</code> record class.</div>
</dd>
<dt><a href="jakarta/nosql/tck/entities/MoneyConverter.html" class="type-name-link" title="class in jakarta.nosql.tck.entities">MoneyConverter</a> - Class in <a href="jakarta/nosql/tck/entities/package-summary.html">jakarta.nosql.tck.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/MoneyConverter.html#%3Cinit%3E()" class="member-name-link">MoneyConverter()</a> - Constructor for class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/MoneyConverter.html" title="class in jakarta.nosql.tck.entities">MoneyConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="jakarta/nosql/tck/entities/Drink.html#name" class="member-name-link">name</a> - Variable in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Drink.html" title="class in jakarta.nosql.tck.entities">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/NoSQLType.html" class="type-name-link" title="enum class in jakarta.nosql.tck">NoSQLType</a> - Enum Class in <a href="jakarta/nosql/tck/package-summary.html">jakarta.nosql.tck</a></dt>
<dd>
<div class="block">Enum representing various types of NoSQL databases supported by Jakarta NoSQL.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="jakarta/nosql/tck/entities/Animal.html#of(net.datafaker.Faker)" class="member-name-link">of(Faker)</a> - Static method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Animal.html" title="class in jakarta.nosql.tck.entities">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Beer.html#of(net.datafaker.Faker)" class="member-name-link">of(Faker)</a> - Static method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Beer.html" title="class in jakarta.nosql.tck.entities">Beer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Book.html#of(net.datafaker.Faker)" class="member-name-link">of(Faker)</a> - Static method in record class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Book.html" title="class in jakarta.nosql.tck.entities">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Coffee.html#of(net.datafaker.Faker)" class="member-name-link">of(Faker)</a> - Static method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Coffee.html" title="class in jakarta.nosql.tck.entities">Coffee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Fruit.html#of(net.datafaker.Faker)" class="member-name-link">of(Faker)</a> - Static method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Fruit.html" title="class in jakarta.nosql.tck.entities">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Money.html#of(net.datafaker.Faker)" class="member-name-link">of(Faker)</a> - Static method in record class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Money.html" title="class in jakarta.nosql.tck.entities">Money</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Person.html#of(net.datafaker.Faker)" class="member-name-link">of(Faker)</a> - Static method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Person.html" title="class in jakarta.nosql.tck.entities">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Vehicle.html#of(net.datafaker.Faker)" class="member-name-link">of(Faker)</a> - Static method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Vehicle.html" title="class in jakarta.nosql.tck.entities">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/NoSQLType.html#OTHER" class="member-name-link">OTHER</a> - Enum constant in enum class jakarta.nosql.tck.<a href="jakarta/nosql/tck/NoSQLType.html" title="enum class in jakarta.nosql.tck">NoSQLType</a></dt>
<dd>
<div class="block">Represents database types that do not fall into the predefined categories or
 have an unknown level of flexibility.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="jakarta/nosql/tck/entities/Person.html" class="type-name-link" title="class in jakarta.nosql.tck.entities">Person</a> - Class in <a href="jakarta/nosql/tck/entities/package-summary.html">jakarta.nosql.tck.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Person.html#%3Cinit%3E()" class="member-name-link">Person()</a> - Constructor for class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Person.html" title="class in jakarta.nosql.tck.entities">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/PersonListSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">PersonListSupplier</a> - Class in <a href="jakarta/nosql/tck/factories/package-summary.html">jakarta.nosql.tck.factories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/PersonListSupplier.html#%3Cinit%3E()" class="member-name-link">PersonListSupplier()</a> - Constructor for class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/PersonListSupplier.html" title="class in jakarta.nosql.tck.factories">PersonListSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/PersonSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">PersonSupplier</a> - Class in <a href="jakarta/nosql/tck/factories/package-summary.html">jakarta.nosql.tck.factories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/PersonSupplier.html#%3Cinit%3E()" class="member-name-link">PersonSupplier()</a> - Constructor for class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/PersonSupplier.html" title="class in jakarta.nosql.tck.factories">PersonSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/AnimalListSupplier.html#provideArguments(org.junit.jupiter.api.extension.ExtensionContext)" class="member-name-link">provideArguments(ExtensionContext)</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/AnimalListSupplier.html" title="class in jakarta.nosql.tck.factories">AnimalListSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/AnimalSupplier.html#provideArguments(org.junit.jupiter.api.extension.ExtensionContext)" class="member-name-link">provideArguments(ExtensionContext)</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/AnimalSupplier.html" title="class in jakarta.nosql.tck.factories">AnimalSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/BookListSupplier.html#provideArguments(org.junit.jupiter.api.extension.ExtensionContext)" class="member-name-link">provideArguments(ExtensionContext)</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/BookListSupplier.html" title="class in jakarta.nosql.tck.factories">BookListSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/BookSupplier.html#provideArguments(org.junit.jupiter.api.extension.ExtensionContext)" class="member-name-link">provideArguments(ExtensionContext)</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/BookSupplier.html" title="class in jakarta.nosql.tck.factories">BookSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/DrinkListSupplier.html#provideArguments(org.junit.jupiter.api.extension.ExtensionContext)" class="member-name-link">provideArguments(ExtensionContext)</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/DrinkListSupplier.html" title="class in jakarta.nosql.tck.factories">DrinkListSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/DrinkSupplier.html#provideArguments(org.junit.jupiter.api.extension.ExtensionContext)" class="member-name-link">provideArguments(ExtensionContext)</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/DrinkSupplier.html" title="class in jakarta.nosql.tck.factories">DrinkSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/FruitListSupplier.html#provideArguments(org.junit.jupiter.api.extension.ExtensionContext)" class="member-name-link">provideArguments(ExtensionContext)</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/FruitListSupplier.html" title="class in jakarta.nosql.tck.factories">FruitListSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/FruitSupplier.html#provideArguments(org.junit.jupiter.api.extension.ExtensionContext)" class="member-name-link">provideArguments(ExtensionContext)</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/FruitSupplier.html" title="class in jakarta.nosql.tck.factories">FruitSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/PersonListSupplier.html#provideArguments(org.junit.jupiter.api.extension.ExtensionContext)" class="member-name-link">provideArguments(ExtensionContext)</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/PersonListSupplier.html" title="class in jakarta.nosql.tck.factories">PersonListSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/PersonSupplier.html#provideArguments(org.junit.jupiter.api.extension.ExtensionContext)" class="member-name-link">provideArguments(ExtensionContext)</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/PersonSupplier.html" title="class in jakarta.nosql.tck.factories">PersonSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/VehicleListSupplier.html#provideArguments(org.junit.jupiter.api.extension.ExtensionContext)" class="member-name-link">provideArguments(ExtensionContext)</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/VehicleListSupplier.html" title="class in jakarta.nosql.tck.factories">VehicleListSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/VehicleSupplier.html#provideArguments(org.junit.jupiter.api.extension.ExtensionContext)" class="member-name-link">provideArguments(ExtensionContext)</a> - Method in class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/VehicleSupplier.html" title="class in jakarta.nosql.tck.factories">VehicleSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Book.html#publisher()" class="member-name-link">publisher()</a> - Method in record class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Book.html" title="class in jakarta.nosql.tck.entities">Book</a></dt>
<dd>
<div class="block">Returns the value of the <code>publisher</code> record component.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="jakarta/nosql/tck/select/SelectEnumTest.html" class="type-name-link" title="class in jakarta.nosql.tck.select">SelectEnumTest</a> - Class in <a href="jakarta/nosql/tck/select/package-summary.html">jakarta.nosql.tck.select</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/select/SelectEnumTest.html#%3Cinit%3E()" class="member-name-link">SelectEnumTest()</a> - Constructor for class jakarta.nosql.tck.select.<a href="jakarta/nosql/tck/select/SelectEnumTest.html" title="class in jakarta.nosql.tck.select">SelectEnumTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/select/SelectFieldConvertTest.html" class="type-name-link" title="class in jakarta.nosql.tck.select">SelectFieldConvertTest</a> - Class in <a href="jakarta/nosql/tck/select/package-summary.html">jakarta.nosql.tck.select</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/select/SelectFieldConvertTest.html#%3Cinit%3E()" class="member-name-link">SelectFieldConvertTest()</a> - Constructor for class jakarta.nosql.tck.select.<a href="jakarta/nosql/tck/select/SelectFieldConvertTest.html" title="class in jakarta.nosql.tck.select">SelectFieldConvertTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/select/SelectMappedSuperclassTest.html" class="type-name-link" title="class in jakarta.nosql.tck.select">SelectMappedSuperclassTest</a> - Class in <a href="jakarta/nosql/tck/select/package-summary.html">jakarta.nosql.tck.select</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/select/SelectMappedSuperclassTest.html#%3Cinit%3E()" class="member-name-link">SelectMappedSuperclassTest()</a> - Constructor for class jakarta.nosql.tck.select.<a href="jakarta/nosql/tck/select/SelectMappedSuperclassTest.html" title="class in jakarta.nosql.tck.select">SelectMappedSuperclassTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/select/SelectNegateTemplateTest.html" class="type-name-link" title="class in jakarta.nosql.tck.select">SelectNegateTemplateTest</a> - Class in <a href="jakarta/nosql/tck/select/package-summary.html">jakarta.nosql.tck.select</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/select/SelectNegateTemplateTest.html#%3Cinit%3E()" class="member-name-link">SelectNegateTemplateTest()</a> - Constructor for class jakarta.nosql.tck.select.<a href="jakarta/nosql/tck/select/SelectNegateTemplateTest.html" title="class in jakarta.nosql.tck.select">SelectNegateTemplateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/select/SelectRecordTest.html" class="type-name-link" title="class in jakarta.nosql.tck.select">SelectRecordTest</a> - Class in <a href="jakarta/nosql/tck/select/package-summary.html">jakarta.nosql.tck.select</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/select/SelectRecordTest.html#%3Cinit%3E()" class="member-name-link">SelectRecordTest()</a> - Constructor for class jakarta.nosql.tck.select.<a href="jakarta/nosql/tck/select/SelectRecordTest.html" title="class in jakarta.nosql.tck.select">SelectRecordTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/select/SelectTemplateInheritanceTest.html" class="type-name-link" title="class in jakarta.nosql.tck.select">SelectTemplateInheritanceTest</a> - Class in <a href="jakarta/nosql/tck/select/package-summary.html">jakarta.nosql.tck.select</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/select/SelectTemplateInheritanceTest.html#%3Cinit%3E()" class="member-name-link">SelectTemplateInheritanceTest()</a> - Constructor for class jakarta.nosql.tck.select.<a href="jakarta/nosql/tck/select/SelectTemplateInheritanceTest.html" title="class in jakarta.nosql.tck.select">SelectTemplateInheritanceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/select/SelectTemplateTest.html" class="type-name-link" title="class in jakarta.nosql.tck.select">SelectTemplateTest</a> - Class in <a href="jakarta/nosql/tck/select/package-summary.html">jakarta.nosql.tck.select</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/select/SelectTemplateTest.html#%3Cinit%3E()" class="member-name-link">SelectTemplateTest()</a> - Constructor for class jakarta.nosql.tck.select.<a href="jakarta/nosql/tck/select/SelectTemplateTest.html" title="class in jakarta.nosql.tck.select">SelectTemplateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Animal.html#setAge(java.lang.Integer)" class="member-name-link">setAge(Integer)</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Animal.html" title="class in jakarta.nosql.tck.entities">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Person.html#setAge(java.lang.Integer)" class="member-name-link">setAge(Integer)</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Person.html" title="class in jakarta.nosql.tck.entities">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Drink.html#setAlcoholPercentage(double)" class="member-name-link">setAlcoholPercentage(double)</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Drink.html" title="class in jakarta.nosql.tck.entities">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Coffee.html#setBlendName(java.lang.String)" class="member-name-link">setBlendName(String)</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Coffee.html" title="class in jakarta.nosql.tck.entities">Coffee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Beer.html#setBrand(java.lang.String)" class="member-name-link">setBrand(String)</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Beer.html" title="class in jakarta.nosql.tck.entities">Beer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Coffee.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Coffee.html" title="class in jakarta.nosql.tck.entities">Coffee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Animal.html#setGenus(java.lang.String)" class="member-name-link">setGenus(String)</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Animal.html" title="class in jakarta.nosql.tck.entities">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Drink.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Drink.html" title="class in jakarta.nosql.tck.entities">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Fruit.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Fruit.html" title="class in jakarta.nosql.tck.entities">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Person.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Person.html" title="class in jakarta.nosql.tck.entities">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Vehicle.html#setModel(java.lang.String)" class="member-name-link">setModel(String)</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Vehicle.html" title="class in jakarta.nosql.tck.entities">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Animal.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Animal.html" title="class in jakarta.nosql.tck.entities">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Drink.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Drink.html" title="class in jakarta.nosql.tck.entities">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Fruit.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Fruit.html" title="class in jakarta.nosql.tck.entities">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Person.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Person.html" title="class in jakarta.nosql.tck.entities">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Fruit.html#setPrice(jakarta.nosql.tck.entities.Money)" class="member-name-link">setPrice(Money)</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Fruit.html" title="class in jakarta.nosql.tck.entities">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Fruit.html#setQuantity(java.lang.Long)" class="member-name-link">setQuantity(Long)</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Fruit.html" title="class in jakarta.nosql.tck.entities">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Coffee.html#setRegion(java.lang.String)" class="member-name-link">setRegion(String)</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Coffee.html" title="class in jakarta.nosql.tck.entities">Coffee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Animal.html#setScientificName(java.lang.String)" class="member-name-link">setScientificName(String)</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Animal.html" title="class in jakarta.nosql.tck.entities">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Animal.html#setSpecies(java.lang.String)" class="member-name-link">setSpecies(String)</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Animal.html" title="class in jakarta.nosql.tck.entities">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Beer.html#setStyle(java.lang.String)" class="member-name-link">setStyle(String)</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Beer.html" title="class in jakarta.nosql.tck.entities">Beer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Vehicle.html#setTransmission(jakarta.nosql.tck.entities.Transmission)" class="member-name-link">setTransmission(Transmission)</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Vehicle.html" title="class in jakarta.nosql.tck.entities">Vehicle</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="jakarta/nosql/tck/AbstractTemplateTest.html#template" class="member-name-link">template</a> - Variable in class jakarta.nosql.tck.<a href="jakarta/nosql/tck/AbstractTemplateTest.html" title="class in jakarta.nosql.tck">AbstractTemplateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/TemplateSupplier.html#template()" class="member-name-link">template()</a> - Static method in interface jakarta.nosql.tck.<a href="jakarta/nosql/tck/TemplateSupplier.html" title="interface in jakarta.nosql.tck">TemplateSupplier</a></dt>
<dd>
<div class="block">Retrieves an instance of <code>TemplateSupplier</code> using the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ServiceLoader.html" title="class or interface in java.util" class="external-link"><code>ServiceLoader</code></a> mechanism.</div>
</dd>
<dt><a href="jakarta/nosql/tck/TemplateSupplier.html" class="type-name-link" title="interface in jakarta.nosql.tck">TemplateSupplier</a> - Interface in <a href="jakarta/nosql/tck/package-summary.html">jakarta.nosql.tck</a></dt>
<dd>
<div class="block">The <code>TemplateSupplier</code> interface provides a mechanism for obtaining instances of <code>Template</code>.</div>
</dd>
<dt><a href="jakarta/nosql/tck/entities/Book.html#title()" class="member-name-link">title()</a> - Method in record class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Book.html" title="class in jakarta.nosql.tck.entities">Book</a></dt>
<dd>
<div class="block">Returns the value of the <code>title</code> record component.</div>
</dd>
<dt><a href="jakarta/nosql/tck/entities/Animal.html#toString()" class="member-name-link">toString()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Animal.html" title="class in jakarta.nosql.tck.entities">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Beer.html#toString()" class="member-name-link">toString()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Beer.html" title="class in jakarta.nosql.tck.entities">Beer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Book.html#toString()" class="member-name-link">toString()</a> - Method in record class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Book.html" title="class in jakarta.nosql.tck.entities">Book</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="jakarta/nosql/tck/entities/Coffee.html#toString()" class="member-name-link">toString()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Coffee.html" title="class in jakarta.nosql.tck.entities">Coffee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Fruit.html#toString()" class="member-name-link">toString()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Fruit.html" title="class in jakarta.nosql.tck.entities">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Money.html#toString()" class="member-name-link">toString()</a> - Method in record class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Money.html" title="class in jakarta.nosql.tck.entities">Money</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="jakarta/nosql/tck/entities/Person.html#toString()" class="member-name-link">toString()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Person.html" title="class in jakarta.nosql.tck.entities">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Vehicle.html#toString()" class="member-name-link">toString()</a> - Method in class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Vehicle.html" title="class in jakarta.nosql.tck.entities">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Transmission.html" class="type-name-link" title="enum class in jakarta.nosql.tck.entities">Transmission</a> - Enum Class in <a href="jakarta/nosql/tck/entities/package-summary.html">jakarta.nosql.tck.entities</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="jakarta/nosql/tck/entities/Money.html#value()" class="member-name-link">value()</a> - Method in record class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Money.html" title="class in jakarta.nosql.tck.entities">Money</a></dt>
<dd>
<div class="block">Returns the value of the <code>value</code> record component.</div>
</dd>
<dt><a href="jakarta/nosql/tck/entities/Transmission.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Transmission.html" title="enum class in jakarta.nosql.tck.entities">Transmission</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="jakarta/nosql/tck/NoSQLType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class jakarta.nosql.tck.<a href="jakarta/nosql/tck/NoSQLType.html" title="enum class in jakarta.nosql.tck">NoSQLType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="jakarta/nosql/tck/entities/Transmission.html#values()" class="member-name-link">values()</a> - Static method in enum class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Transmission.html" title="enum class in jakarta.nosql.tck.entities">Transmission</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="jakarta/nosql/tck/NoSQLType.html#values()" class="member-name-link">values()</a> - Static method in enum class jakarta.nosql.tck.<a href="jakarta/nosql/tck/NoSQLType.html" title="enum class in jakarta.nosql.tck">NoSQLType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="jakarta/nosql/tck/entities/Vehicle.html" class="type-name-link" title="class in jakarta.nosql.tck.entities">Vehicle</a> - Class in <a href="jakarta/nosql/tck/entities/package-summary.html">jakarta.nosql.tck.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/entities/Vehicle.html#%3Cinit%3E()" class="member-name-link">Vehicle()</a> - Constructor for class jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Vehicle.html" title="class in jakarta.nosql.tck.entities">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/VehicleListSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">VehicleListSupplier</a> - Class in <a href="jakarta/nosql/tck/factories/package-summary.html">jakarta.nosql.tck.factories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/VehicleListSupplier.html#%3Cinit%3E()" class="member-name-link">VehicleListSupplier()</a> - Constructor for class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/VehicleListSupplier.html" title="class in jakarta.nosql.tck.factories">VehicleListSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/VehicleSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">VehicleSupplier</a> - Class in <a href="jakarta/nosql/tck/factories/package-summary.html">jakarta.nosql.tck.factories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jakarta/nosql/tck/factories/VehicleSupplier.html#%3Cinit%3E()" class="member-name-link">VehicleSupplier()</a> - Constructor for class jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/VehicleSupplier.html" title="class in jakarta.nosql.tck.factories">VehicleSupplier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2017&#x2013;2020 <a href="https://www.eclipse.org">Eclipse Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
