<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Class Hierarchy (Jakarta NoSQL TCK 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="jakarta/nosql/tck/package-tree.html">jakarta.nosql.tck</a>, </li>
<li><a href="jakarta/nosql/tck/basic/package-tree.html">jakarta.nosql.tck.basic</a>, </li>
<li><a href="jakarta/nosql/tck/delete/package-tree.html">jakarta.nosql.tck.delete</a>, </li>
<li><a href="jakarta/nosql/tck/entities/package-tree.html">jakarta.nosql.tck.entities</a>, </li>
<li><a href="jakarta/nosql/tck/factories/package-tree.html">jakarta.nosql.tck.factories</a>, </li>
<li><a href="jakarta/nosql/tck/select/package-tree.html">jakarta.nosql.tck.select</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/AbstractAnimal.html" class="type-name-link" title="class in jakarta.nosql.tck.entities">AbstractAnimal</a>
<ul>
<li class="circle">jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Animal.html" class="type-name-link" title="class in jakarta.nosql.tck.entities">Animal</a></li>
</ul>
</li>
<li class="circle">jakarta.nosql.tck.<a href="jakarta/nosql/tck/AbstractTemplateTest.html" class="type-name-link" title="class in jakarta.nosql.tck">AbstractTemplateTest</a>
<ul>
<li class="circle">jakarta.nosql.tck.basic.<a href="jakarta/nosql/tck/basic/BasicConverterFieldTemplateTest.html" class="type-name-link" title="class in jakarta.nosql.tck.basic">BasicConverterFieldTemplateTest</a></li>
<li class="circle">jakarta.nosql.tck.basic.<a href="jakarta/nosql/tck/basic/BasicEnumFieldTemplateTest.html" class="type-name-link" title="class in jakarta.nosql.tck.basic">BasicEnumFieldTemplateTest</a></li>
<li class="circle">jakarta.nosql.tck.basic.<a href="jakarta/nosql/tck/basic/BasicIterableEntityTemplateTest.html" class="type-name-link" title="class in jakarta.nosql.tck.basic">BasicIterableEntityTemplateTest</a></li>
<li class="circle">jakarta.nosql.tck.basic.<a href="jakarta/nosql/tck/basic/BasicTemplateInheritanceTest.html" class="type-name-link" title="class in jakarta.nosql.tck.basic">BasicTemplateInheritanceTest</a></li>
<li class="circle">jakarta.nosql.tck.basic.<a href="jakarta/nosql/tck/basic/BasicTemplateMappedSuperclassTest.html" class="type-name-link" title="class in jakarta.nosql.tck.basic">BasicTemplateMappedSuperclassTest</a></li>
<li class="circle">jakarta.nosql.tck.basic.<a href="jakarta/nosql/tck/basic/BasicTemplateRecordTest.html" class="type-name-link" title="class in jakarta.nosql.tck.basic">BasicTemplateRecordTest</a></li>
<li class="circle">jakarta.nosql.tck.delete.<a href="jakarta/nosql/tck/delete/DeleteFieldConvertTest.html" class="type-name-link" title="class in jakarta.nosql.tck.delete">DeleteFieldConvertTest</a></li>
<li class="circle">jakarta.nosql.tck.delete.<a href="jakarta/nosql/tck/delete/DeleteRecordTest.html" class="type-name-link" title="class in jakarta.nosql.tck.delete">DeleteRecordTest</a></li>
<li class="circle">jakarta.nosql.tck.delete.<a href="jakarta/nosql/tck/delete/DeleteTemplateInheritanceTest.html" class="type-name-link" title="class in jakarta.nosql.tck.delete">DeleteTemplateInheritanceTest</a></li>
<li class="circle">jakarta.nosql.tck.delete.<a href="jakarta/nosql/tck/delete/DeleteTemplateMappedSuperclassTest.html" class="type-name-link" title="class in jakarta.nosql.tck.delete">DeleteTemplateMappedSuperclassTest</a></li>
<li class="circle">jakarta.nosql.tck.delete.<a href="jakarta/nosql/tck/delete/DeleteTemplateTest.html" class="type-name-link" title="class in jakarta.nosql.tck.delete">DeleteTemplateTest</a></li>
<li class="circle">jakarta.nosql.tck.select.<a href="jakarta/nosql/tck/select/SelectEnumTest.html" class="type-name-link" title="class in jakarta.nosql.tck.select">SelectEnumTest</a></li>
<li class="circle">jakarta.nosql.tck.select.<a href="jakarta/nosql/tck/select/SelectFieldConvertTest.html" class="type-name-link" title="class in jakarta.nosql.tck.select">SelectFieldConvertTest</a></li>
<li class="circle">jakarta.nosql.tck.select.<a href="jakarta/nosql/tck/select/SelectMappedSuperclassTest.html" class="type-name-link" title="class in jakarta.nosql.tck.select">SelectMappedSuperclassTest</a></li>
<li class="circle">jakarta.nosql.tck.select.<a href="jakarta/nosql/tck/select/SelectNegateTemplateTest.html" class="type-name-link" title="class in jakarta.nosql.tck.select">SelectNegateTemplateTest</a></li>
<li class="circle">jakarta.nosql.tck.select.<a href="jakarta/nosql/tck/select/SelectRecordTest.html" class="type-name-link" title="class in jakarta.nosql.tck.select">SelectRecordTest</a></li>
<li class="circle">jakarta.nosql.tck.select.<a href="jakarta/nosql/tck/select/SelectTemplateInheritanceTest.html" class="type-name-link" title="class in jakarta.nosql.tck.select">SelectTemplateInheritanceTest</a></li>
<li class="circle">jakarta.nosql.tck.select.<a href="jakarta/nosql/tck/select/SelectTemplateTest.html" class="type-name-link" title="class in jakarta.nosql.tck.select">SelectTemplateTest</a></li>
</ul>
</li>
<li class="circle">jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/AnimalListSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">AnimalListSupplier</a></li>
<li class="circle">jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/AnimalSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">AnimalSupplier</a></li>
<li class="circle">jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/BookListSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">BookListSupplier</a></li>
<li class="circle">jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/BookSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">BookSupplier</a></li>
<li class="circle">jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Drink.html" class="type-name-link" title="class in jakarta.nosql.tck.entities">Drink</a>
<ul>
<li class="circle">jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Beer.html" class="type-name-link" title="class in jakarta.nosql.tck.entities">Beer</a></li>
<li class="circle">jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Coffee.html" class="type-name-link" title="class in jakarta.nosql.tck.entities">Coffee</a></li>
</ul>
</li>
<li class="circle">jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/DrinkListSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">DrinkListSupplier</a></li>
<li class="circle">jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/DrinkSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">DrinkSupplier</a></li>
<li class="circle">jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Fruit.html" class="type-name-link" title="class in jakarta.nosql.tck.entities">Fruit</a></li>
<li class="circle">jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/FruitListSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">FruitListSupplier</a></li>
<li class="circle">jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/FruitSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">FruitSupplier</a></li>
<li class="circle">jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/MoneyConverter.html" class="type-name-link" title="class in jakarta.nosql.tck.entities">MoneyConverter</a> (implements jakarta.nosql.AttributeConverter&lt;X,<wbr>Y&gt;)</li>
<li class="circle">jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Person.html" class="type-name-link" title="class in jakarta.nosql.tck.entities">Person</a></li>
<li class="circle">jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/PersonListSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">PersonListSupplier</a></li>
<li class="circle">jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/PersonSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">PersonSupplier</a></li>
<li class="circle">jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Vehicle.html" class="type-name-link" title="class in jakarta.nosql.tck.entities">Vehicle</a></li>
<li class="circle">jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/VehicleListSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">VehicleListSupplier</a></li>
<li class="circle">jakarta.nosql.tck.factories.<a href="jakarta/nosql/tck/factories/VehicleSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">VehicleSupplier</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.util.function.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Supplier.html" class="type-name-link external-link" title="class or interface in java.util.function">Supplier</a>&lt;T&gt;
<ul>
<li class="circle">jakarta.nosql.tck.<a href="jakarta/nosql/tck/TemplateSupplier.html" class="type-name-link" title="interface in jakarta.nosql.tck">TemplateSupplier</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">jakarta.nosql.tck.<a href="jakarta/nosql/tck/NoSQLType.html" class="type-name-link" title="enum class in jakarta.nosql.tck">NoSQLType</a></li>
<li class="circle">jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Transmission.html" class="type-name-link" title="enum class in jakarta.nosql.tck.entities">Transmission</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Book.html" class="type-name-link" title="class in jakarta.nosql.tck.entities">Book</a></li>
<li class="circle">jakarta.nosql.tck.entities.<a href="jakarta/nosql/tck/entities/Money.html" class="type-name-link" title="class in jakarta.nosql.tck.entities">Money</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2017&#x2013;2020 <a href="https://www.eclipse.org">Eclipse Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
