##############
# For SigTest
##############

# From TCK reference guide:
#
# SIGTEST_DEV_JAR: the location of 'sigtestdev.jar' from your Sigtest download.
# JAVAX_INJECT_JAR: (for class javax.inject.Qualifier, shipped with TCK)
# JAVAX_ENTERPRISE_UTIL_JAR: (for class javax.enterprise.util.Nonbinding, shipped with TCK)
# MY_BATCH_API_JAR: Your own API JAR from your own implementation, which you are running the signature test against.

sigtestdev.classes=
javax.inject.classes=
javax.enterprise.util.classes=
batch.api.classes=
