<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>jakarta.nosql.tck.basic (Jakarta NoSQL TCK 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jakarta.nosql.tck.basic">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package jakarta.nosql.tck.basic" class="title">Package jakarta.nosql.tck.basic</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">jakarta.nosql.tck.basic</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides the basic CRUD (Create, Read, Update, Delete) operations for interacting with NoSQL databases.
 <p>
 This package includes the fundamental operations that all NoSQL databases should support, including:
 </p>
 <ul>
     <li><code>Template.insert(Object)</code>: Insert an entity into the database.</li>
     <li><code>Template.update(Object)</code>: Update an existing entity in the database.</li>
     <li><code>Template.delete(Class, Object)</code>: Delete an entity from the database by its ID.</li>
     <li><code>Template.find(Class, Object)</code>: Retrieve an entity by its ID.</li>
 </ul>
 <p>
 These operations are designed to work seamlessly across different NoSQL database implementations. The methods in this
 package provide a uniform API for interacting with NoSQL databases, abstracting the underlying complexity of each NoSQL provider.
 </p>
 <p>
 This package supports both single entity operations and batch operations for managing multiple entities at once.
 It is part of a larger framework designed to simplify NoSQL operations and provide a consistent, high-level API for common use cases.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>Template</code></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">jakarta.nosql.tck</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the Technology Compatibility Kit (TCK) for the Jakarta NoSQL specification.</div>
</div>
<div class="col-first odd-row-color"><a href="../delete/package-summary.html">jakarta.nosql.tck.delete</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides delete operations for interacting with NoSQL databases using fluent API.</div>
</div>
<div class="col-first even-row-color"><a href="../entities/package-summary.html">jakarta.nosql.tck.entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../factories/package-summary.html">jakarta.nosql.tck.factories</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides supplier classes for generating test data for NoSQL operations.</div>
</div>
<div class="col-first even-row-color"><a href="../select/package-summary.html">jakarta.nosql.tck.select</a></div>
<div class="col-last even-row-color">
<div class="block">Provides query operations using the fluent API for interacting with NoSQL databases.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BasicConverterFieldTemplateTest.html" title="class in jakarta.nosql.tck.basic">BasicConverterFieldTemplateTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BasicEnumFieldTemplateTest.html" title="class in jakarta.nosql.tck.basic">BasicEnumFieldTemplateTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BasicIterableEntityTemplateTest.html" title="class in jakarta.nosql.tck.basic">BasicIterableEntityTemplateTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BasicTemplateInheritanceTest.html" title="class in jakarta.nosql.tck.basic">BasicTemplateInheritanceTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BasicTemplateMappedSuperclassTest.html" title="class in jakarta.nosql.tck.basic">BasicTemplateMappedSuperclassTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BasicTemplateRecordTest.html" title="class in jakarta.nosql.tck.basic">BasicTemplateRecordTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2017&#x2013;2020 <a href="https://www.eclipse.org">Eclipse Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
