<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Record Class jakarta.nosql.tck.entities.Money (Jakarta NoSQL TCK 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: jakarta.nosql.tck.entities, record: Money">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Money.html" title="class in jakarta.nosql.tck.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Record Class jakarta.nosql.tck.entities.Money" class="title">Uses of Record Class<br>jakarta.nosql.tck.entities.Money</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Money.html" title="class in jakarta.nosql.tck.entities">Money</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#jakarta.nosql.tck.entities">jakarta.nosql.tck.entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jakarta.nosql.tck.entities">
<h2>Uses of <a href="../Money.html" title="class in jakarta.nosql.tck.entities">Money</a> in <a href="../package-summary.html">jakarta.nosql.tck.entities</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">jakarta.nosql.tck.entities</a> that return <a href="../Money.html" title="class in jakarta.nosql.tck.entities">Money</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Money.html" title="class in jakarta.nosql.tck.entities">Money</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MoneyConverter.</span><code><a href="../MoneyConverter.html#convertToEntityAttribute(java.lang.String)" class="member-name-link">convertToEntityAttribute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dbData)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Money.html" title="class in jakarta.nosql.tck.entities">Money</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fruit.</span><code><a href="../Fruit.html#getPrice()" class="member-name-link">getPrice</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Money.html" title="class in jakarta.nosql.tck.entities">Money</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Money.</span><code><a href="../Money.html#of(net.datafaker.Faker)" class="member-name-link">of</a><wbr>(net.datafaker.Faker&nbsp;faker)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">jakarta.nosql.tck.entities</a> with parameters of type <a href="../Money.html" title="class in jakarta.nosql.tck.entities">Money</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MoneyConverter.</span><code><a href="../MoneyConverter.html#convertToDatabaseColumn(jakarta.nosql.tck.entities.Money)" class="member-name-link">convertToDatabaseColumn</a><wbr>(<a href="../Money.html" title="class in jakarta.nosql.tck.entities">Money</a>&nbsp;attribute)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fruit.</span><code><a href="../Fruit.html#setPrice(jakarta.nosql.tck.entities.Money)" class="member-name-link">setPrice</a><wbr>(<a href="../Money.html" title="class in jakarta.nosql.tck.entities">Money</a>&nbsp;price)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2017&#x2013;2020 <a href="https://www.eclipse.org">Eclipse Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
