<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>jakarta.nosql.tck.factories Class Hierarchy (Jakarta NoSQL TCK 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: jakarta.nosql.tck.factories">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package jakarta.nosql.tck.factories</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">jakarta.nosql.tck.factories.<a href="AnimalListSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">AnimalListSupplier</a></li>
<li class="circle">jakarta.nosql.tck.factories.<a href="AnimalSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">AnimalSupplier</a></li>
<li class="circle">jakarta.nosql.tck.factories.<a href="BookListSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">BookListSupplier</a></li>
<li class="circle">jakarta.nosql.tck.factories.<a href="BookSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">BookSupplier</a></li>
<li class="circle">jakarta.nosql.tck.factories.<a href="DrinkListSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">DrinkListSupplier</a></li>
<li class="circle">jakarta.nosql.tck.factories.<a href="DrinkSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">DrinkSupplier</a></li>
<li class="circle">jakarta.nosql.tck.factories.<a href="FruitListSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">FruitListSupplier</a></li>
<li class="circle">jakarta.nosql.tck.factories.<a href="FruitSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">FruitSupplier</a></li>
<li class="circle">jakarta.nosql.tck.factories.<a href="PersonListSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">PersonListSupplier</a></li>
<li class="circle">jakarta.nosql.tck.factories.<a href="PersonSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">PersonSupplier</a></li>
<li class="circle">jakarta.nosql.tck.factories.<a href="VehicleListSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">VehicleListSupplier</a></li>
<li class="circle">jakarta.nosql.tck.factories.<a href="VehicleSupplier.html" class="type-name-link" title="class in jakarta.nosql.tck.factories">VehicleSupplier</a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2017&#x2013;2020 <a href="https://www.eclipse.org">Eclipse Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
