<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>jakarta.nosql.tck.factories (Jakarta NoSQL TCK 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jakarta.nosql.tck.factories">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package jakarta.nosql.tck.factories" class="title">Package jakarta.nosql.tck.factories</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">jakarta.nosql.tck.factories</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides supplier classes for generating test data for NoSQL operations.
 <p>
 The supplier classes in this package are responsible for supplying entities or lists of entities
 for parameterized tests. These classes follow a consistent naming convention:
 </p>
 <ul>
     <li><a href="VehicleSupplier.html" title="class in jakarta.nosql.tck.factories"><code>VehicleSupplier</code></a>: Supplies a single instance of the <a href="../entities/Vehicle.html" title="class in jakarta.nosql.tck.entities"><code>Vehicle</code></a> entity for tests.</li>
     <li><a href="VehicleListSupplier.html" title="class in jakarta.nosql.tck.factories"><code>VehicleListSupplier</code></a>: Supplies a list of <a href="../entities/Vehicle.html" title="class in jakarta.nosql.tck.entities"><code>Vehicle</code></a> entities for batch tests.</li>
     <li><a href="PersonSupplier.html" title="class in jakarta.nosql.tck.factories"><code>PersonSupplier</code></a>: Supplies a single instance of the <a href="../entities/Person.html" title="class in jakarta.nosql.tck.entities"><code>Person</code></a> entity for tests.</li>
     <li><a href="PersonListSupplier.html" title="class in jakarta.nosql.tck.factories"><code>PersonListSupplier</code></a>: Supplies a list of <a href="../entities/Person.html" title="class in jakarta.nosql.tck.entities"><code>Person</code></a> entities for batch tests.</li>
 </ul>
 <p>
 The naming convention used is as follows:
 </p>
 <ul>
     <li>If the supplier returns a single entity, it is named <code>EntitySupplier</code>, where <code>Entity</code> is the name of the entity
     (e.g., <code>VehicleSupplier</code> for the <a href="../entities/Vehicle.html" title="class in jakarta.nosql.tck.entities"><code>Vehicle</code></a> entity).</li>
     <li>If the supplier returns a list of entities, it is named <code>EntityListSupplier</code>, where <code>Entity</code>
     is the name of the entity (e.g., <code>VehicleListSupplier</code> for a list of <a href="../entities/Vehicle.html" title="class in jakarta.nosql.tck.entities"><code>Vehicle</code></a> entities).</li>
 </ul>
 <p>
 These supplier classes are designed to provide the necessary test data for various NoSQL operations
 across different database types.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="VehicleSupplier.html" title="class in jakarta.nosql.tck.factories"><code>VehicleSupplier</code></a></li>
<li><a href="VehicleListSupplier.html" title="class in jakarta.nosql.tck.factories"><code>VehicleListSupplier</code></a></li>
<li><a href="PersonSupplier.html" title="class in jakarta.nosql.tck.factories"><code>PersonSupplier</code></a></li>
<li><a href="PersonListSupplier.html" title="class in jakarta.nosql.tck.factories"><code>PersonListSupplier</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">jakarta.nosql.tck</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the Technology Compatibility Kit (TCK) for the Jakarta NoSQL specification.</div>
</div>
<div class="col-first odd-row-color"><a href="../basic/package-summary.html">jakarta.nosql.tck.basic</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the basic CRUD (Create, Read, Update, Delete) operations for interacting with NoSQL databases.</div>
</div>
<div class="col-first even-row-color"><a href="../delete/package-summary.html">jakarta.nosql.tck.delete</a></div>
<div class="col-last even-row-color">
<div class="block">Provides delete operations for interacting with NoSQL databases using fluent API.</div>
</div>
<div class="col-first odd-row-color"><a href="../entities/package-summary.html">jakarta.nosql.tck.entities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../select/package-summary.html">jakarta.nosql.tck.select</a></div>
<div class="col-last even-row-color">
<div class="block">Provides query operations using the fluent API for interacting with NoSQL databases.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AnimalListSupplier.html" title="class in jakarta.nosql.tck.factories">AnimalListSupplier</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AnimalSupplier.html" title="class in jakarta.nosql.tck.factories">AnimalSupplier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BookListSupplier.html" title="class in jakarta.nosql.tck.factories">BookListSupplier</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BookSupplier.html" title="class in jakarta.nosql.tck.factories">BookSupplier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DrinkListSupplier.html" title="class in jakarta.nosql.tck.factories">DrinkListSupplier</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DrinkSupplier.html" title="class in jakarta.nosql.tck.factories">DrinkSupplier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FruitListSupplier.html" title="class in jakarta.nosql.tck.factories">FruitListSupplier</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FruitSupplier.html" title="class in jakarta.nosql.tck.factories">FruitSupplier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PersonListSupplier.html" title="class in jakarta.nosql.tck.factories">PersonListSupplier</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PersonSupplier.html" title="class in jakarta.nosql.tck.factories">PersonSupplier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VehicleListSupplier.html" title="class in jakarta.nosql.tck.factories">VehicleListSupplier</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VehicleSupplier.html" title="class in jakarta.nosql.tck.factories">VehicleSupplier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2017&#x2013;2020 <a href="https://www.eclipse.org">Eclipse Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
